{
    "cSpell.words": [
        "androidx",
        "asyncio",
        "bloqueante",
        "Bolaño",
        "codelab",
        "Codelab",
        "Codelabs",
        "configúrala",
        "corrutina",
        "corrutinas",
        "Corrutinas",
        "deserializa",
        "diferible",
        "expandibles",
        "Expandibles",
        "FRAGMENTMANAGER",
        "gtec",
        "inicialización",
        "Inicialización",
        "instanciará",
        "interoperabilidad",
        "jetbrains",
        "jetpack",
        "kotlin",
        "kotlinx",
        "modularidad",
        "MVVM",
        "navhost",
        "parsear",
        "polimórfico",
        "println",
        "programáticamente",
        "recomposición",
        "recomposiciones",
        "reinicios",
        "reprograma",
        "resetea",
        "serialización",
        "síncrona",
        "síncronamente",
        "síncrono",
        "stdlib",
        "symb",
        "testeables",
        "testear",
        "tipadas",
        "Tomás",
        "touying",
        "Universidade",
        "viewmodel"
    ]
}
